<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Bussiness"
        android:id="@+id/menu_business"
        android:icon="@drawable/business_icon"/>
    <item android:title="Sports"
        android:id="@+id/menu_sports"
        android:icon="@drawable/sports_image"/>
    <item android:title="Technology"
        android:id="@+id/menu_technology"
        android:icon="@drawable/technology_icon"/>
    <item android:title="Entertainment"
        android:id="@+id/menu_entertainment"
        android:icon="@drawable/entertainment_icon"/>
    <item android:title="Science"
        android:id="@+id/menu_science"
        android:icon="@drawable/science_icon"/>
</menu>